# FondyCoreSDK

./: FondyCoreSDK.sln  LICENSE
.github/workflows/: dotnet.yml
FondyCoreSDK/: Client.cs  Config.cs  Exceptions.cs  FondyConfig.cs  FondyCoreSDK.csproj  FondyCoreSDK.nuspec
FondyCoreSDK/Checkout/: Settlement.cs  Subscription.cs  Token.cs  Url.cs  Verification.cs
FondyCoreSDK/Models/: AdditionalInfo.cs  BankAccount.cs  Card.cs  Checkout.cs  Error.cs  Merchant.cs  Order.cs  P2pcredit.cs  Pcidss.cs  ReccuringData.cs  Receiver.cs  Recurring.cs  RequestV2.cs  Response.cs  Transaction.cs
FondyCoreSDK/Order/: Atol.cs  Capture.cs  Reverse.cs  Status.cs  TransactionList.cs
FondyCoreSDK/P2pcredit/: P2pcredit.cs
FondyCoreSDK/Payment/: Pcidss.cs  Rectoken.cs  Reports.cs
FondyCoreSDK/Response/: Response.cs
FondyCoreSDK/Utils/: JsonFormatter.cs  QueryParameters.cs  RequiredParams.cs  Signature.cs  XmlFormatter.cs
FondyCoreSDKTest/: BaseTest.cs  CheckoutTest.cs  FondyCoreSDKTest.csproj  P2PcreditTest.cs  PcidssTest.cs  ResponseTest.cs
